<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demodb.BookShowController">
   <children>
      <TableView fx:id="tableBook" layoutX="-7.0" layoutY="33.0" prefHeight="292.0" prefWidth="612.0">
        <columns>
          <TableColumn fx:id="title" prefWidth="206.0" text="Title" />
          <TableColumn fx:id="author" prefWidth="100.0" text="Author" />
            <TableColumn fx:id="isbn" prefWidth="125.3333740234375" text="ISBN" />
            <TableColumn fx:id="year" prefWidth="77.99993896484375" text="Publish Year" />
            <TableColumn fx:id="image" prefWidth="101.99993896484375" text="Image" />
        </columns>
      </TableView>
      <Button layoutX="105.0" layoutY="352.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
      <Button layoutX="274.0" layoutY="352.0" mnemonicParsing="false" onAction="#deleteOnAction" style="-fx-background-color: #e28743;" text="Delete" />
      <Button layoutX="446.0" layoutY="352.0" mnemonicParsing="false" onAction="#EditOnAction" text="Edit" />
   </children>
</AnchorPane>
